<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>DayZ</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />

	</head>

	<body>
			<div id="header">
			</div>
			<div id="menubar">
			<ul>
				<li><a href = "Index.html">Main Page</a></li>
				<li><a href = "Screenshots.html">Screenshots</a></li>
				<li><a href = "Purchase.html">Purchases</a></li>
			</ul>
			</div>
			<div id="content">
				<div id="contentbox">
					<br/><br/><hr/>
					<h2><i><b>Reviews</></i></h2>
					<p>Here are some reviews of Dayz from popular websites and reviewers.<br/>
					<hr/><br/>Steam:7/10<br>"A horrifying and exciting experience for players"</br>
					<hr/><br/>PC World:4/5<br>"Worth the money, never ending fun with lots of land to explore"</br>
					<hr/><br/>IGN:8/10<br>"Game of the Year 2016"</br>
					</p>
					<hr/><br/><br/><br/>
				</div>
			</div>
			<div id="footer">
				<table class="footertable">
				<tr> 
					<td class="aligncheck"><h3><b>Creator Info</b></h3><br/><p>Designed by Paul Norton and Jack Gallaher<br/>Part of our Web Design Project<br/>Year: 2016</p>
					</td>
					<td class="aligncheck"><h3><b>Extra Info?</b></h3><br/><p>Created using HTML5</p>
					</td>
				</tr>
				</table>			
			</div>		
	</body>
</html>
